{
  "name": "on-stage-video-conferencing",
  "version": "1.0.0",
  "description": "This project is the webrtc video conferencing software ",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm server.js",
    "dev": "nodemon -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base64-img": "^1.0.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-force-ssl": "^0.3.2",
    "kurento-client": "^6.13.0",
    "minimist": "1.2.0",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4",
    "options": "0.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "rimraf": "^3.0.2",
    "sha256": "^0.2.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0"
  }
}
